<!DOCTYPE html>
<html>

    <head>
        <title>McHacks Application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="McHacks 2017" />
        <meta property="og:url" content="https://mchacks.io" />
        <meta property="og:description" content="Canada's most exciting hackathon brought to you by McGill University! Registration is now open, hurry up and secure your> spot!" />
        <meta property="og:image" content="images/red_bird.png" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/checkbox.css" />
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    </head>

    <body>

            <a href="index.html">
                <div class="bird-reg" id="birdbox">
                    <img id="bird_logo" src="images/logo__grey__720.png" alt="Imagine a bird here">
                </div> 
            </a>
    <div id="apply_container">
        <div id="app-header">
            <h1>Apply to McHacks</h1>
            <p><span id="required">*</span> indicates a required field</p>
        </div>

        <div id="application">
            <form id="mcform" accept-charset="UTF-8" action="https://getsimpleform.com/messages?form_api_token=c2e97c24dd6500528b0217439057e93d" enctype="multipart/form-data" method="POST" onsubmit="return validateCaptcha();">
                <input type='hidden' name='redirect_to' value='http://mchacks.io/thanks.html' />
                <section>
                    <ul>
                        <li>
                            <input type="text" name="first_name" required>
                            <label for="first_name">First Name <span id="required">*</span></label> 
                        </li>
                        <li>
                            <input type="text" name="last_name" required>
                            <label for="last_name">Last Name <span id="required">*</span></label>
                        </li>
                        <li>
                            <input type="email" name="email" required> 
                            <label for="email">Email Address <span id="required">*</span></label>
                        </li>
                    </ul>

                    <br style="clear:both;" />
                </section>

                <section>
                    <ul>
                        <li>
                            <input id="schoolField" type="text" name="school" placeholder="Begin typing for suggestions" required>
                            <label for="school">School<span id="required">*</span></label>
                        </li>
                        <li>
                            <input id="travelField" type="text" name="travel_origin" placeholder="Begin typing for suggestions">
                            <label for="travel_origin">Travel origin (if different)</label>
                        </li>
                        <li>
                            <input type="text" name="major">
                            <label for="major">Major</label>  
                        </li>
                        <li>
                            <select name="grad_year" id="grad_year" required>
                                            <option value="">Select year</option>
                                            <option value="2014">2014</option>
                                            <option value="2015">2015</option>
                                            <option value="2016">2016</option>  
                                            <option value="2017">2017</option>
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option> 
                            </select>
                            <label for="grad_year">Graduation Year <span id="required">*</span></label>
                        </li>
                    </ul>

                    <br style="clear:both;" />

                </section>

                <section>
                    <ul>
                        <li>
                            <select name="shirt_size" id="shirt_size">
                                            <option value="">Select size</option>
                                            <option value="X-Small">X-Small</option>
                                            <option value="Small">Small</option>
                                            <option value="Medium">Medium</option>
                                            <option value="Large">Large</option>
                                            <option value="X-Large">X-Large</option>
                            </select>
                            <label for="shirt_size">T-Shirt Size</label>
                        </li>
                        <li>
                            <select name="allergies" id="allergies" multiple>
                                            <option value="Nuts">Nuts</option>
                                            <option value="Soy">Soy</option>
                                            <option value="Lactose">Lactose</option>
                                            <option value="Fish">Fish</option>
                                            <option value="Gluten">Gluten</option>
                            </select>
                            <label for="allergies">Allergies <br> (un)select multiple with &#8984;/Ctrl</label>
                        </li>
                        <li>
                            <input id="additional_accommodations" type="text" name="additional_accommodations" placeholder="Request additional accommodations">
                            <label for="additional_accommodations">Additional accommodations</label>
                        </li>
                        <li>
                            <section title=".squaredFour" style="height: 40px;">
                                <!-- .squaredFour -->
                                <div class="squaredFour">
                                    <input type="checkbox" value="yes" id="reimbursement" name="reimbursement"/>
                                    <label for="reimbursement"></label>
                                    <p>Consider me for travel reimbursement</p>
                                </div>
                                <!-- end .squaredFour -->
                            </section>
                        </li>
                    </ul>

                    <br style="clear:both;" />

                </section>

                <section>
                    <ul>
                        <li>
                            <select name="hackathons_no" id="hackathons_no">
                                            <option value="">Select number</option>
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2_3">2-3</option>
                                            <option value="4_5">4-5</option>
                                            <option value="6">6+</option>
                            </select>
                            <label for="hackathons_no">Number of Hackathons Attended</label>
                        </li>
                        <li>
                            <input type="url" name="site">
                            <label for="site">Personal Webpage (http://...)</label>
                        </li>
                        <li>
                            <input type="url" name="github">
                            <label for="github">GitHub</label>
                        </li>
                        <li>
                            <input type="url" name="linkedin">
                            <label for="linkedin">LinkedIn</label>
                        </li>
                        <li>
                            <input id="fupload" type="file" accept=".pdf" name="file">
                            <label for="file" id="file_msg">Upload Resume (Max 2MB PDF)<span id="required">*</span></label>
                        </li>
                    </ul>

                    <br style="clear:both;" />

                </section>

                <section>
                    <ul>
                        <li>
                            <textarea id="reason" name="reason" form="mcform" maxlength="300" required></textarea>
                            <label for="reason">Why McHacks? (max 300 chars) <span id="required">*</span></label>
                        </li>
                    </ul>

                    <br style="clear:both;" />
                </section>

                <section>
                    <ul>
                        <li>
                            <textarea id="suggestions" name="suggestions" form="mcform" maxlength="300"></textarea>
                            <label for="suggestions">Suggestions? (max 300 chars)</label>
                        </li>
                    </ul>

                    <br style="clear:both;" />
                </section>

            </form>

            <div id="mcform">

            <section>

                <ul style="height: 50px; text-align: right">
                    <li>
                        <section title=".squaredFour">
                        <!-- .squaredFour -->
                        <div class="squaredFour">
                            <input type="checkbox" value="agreed" id="conduct" name="conduct"/>
                            <label for="conduct"></label>
                            <p>I agree to the McHacks <a href="conduct.html" target='_blank'>Code of Conduct</a><span id="required">*</span></p>
                        </div>
                        <!-- end .squaredFour -->
                        </section>
                    </li>
                </ul>

                <br style="clear:both;" />
            </section>

            <section>

                    <ul style="height: 88px; max-width: 314px;">
                        <li>
                            <div class="g-recaptcha" style="margin-top:1px;" data-sitekey="6LcHLgoUAAAAAD7d1TH7_77LWwx_6UuqczO0vA4i"></div>
                        </li>      
                    </ul>

                    <br style="clear:both;" />
                </section>


            <section style="margin-bottom: 259px;">

                <ul style="border: none">
                    <li>
                    <span id="captcha" style="display: none"/>You must validate the reCAPTCHA above to continue.</span>
                    <span id="check_conduct" style="display: none"/>You must agree to the McHacks code of conduct.</span>
                    <span id="safari_fail" style="display: none"/>You are missing one or more required fields.</span>
                    <span id="file_fail" style="display: none"/>You must upload a resume above to continue.<br>&nbsp;&nbsp;&nbsp;If you don't have a resume on hand, upload a puppy &#128054;</span>
                    <button id="submit-app" type="submit" form="mcform">Submit My Application</button>
                    </li>
                </ul>
            </section>

        </div>

    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <script src="js/jquery.fittext.js"></script>

        <script src="js/main.js"></script>
        <script src="js/embed.js"></script>

    <script src="js/trianglify.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCooG1RAfjpZqaweIB21SosAQQa_uESc2c&libraries=places"
        async defer></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script>
    function validateCaptcha() {
        $("#captcha").hide();
        $("#check_conduct").hide();
        $("#file_fail").hide();
        var v = grecaptcha.getResponse();
        var errors = 1;
        if(v.length == 0)
        {
            $("#captcha").show();
            return false;
        }
        if(!document.getElementById('conduct').checked) {
            $("#check_conduct").show();
            return false;
        }
        if(!document.getElementById("fupload").value != "") {
            $("#file_fail").show();
            document.getElementById("fupload").accept = ".pdf, .doc, .docx, image/*";
            return false;
        }
        $('[required]').each(function() {
            if ($(this).val() == '') {
                $("#safari_fail").show();
                errors = 1;
                return false;
            }
            else {
                errors = 0;
            }
        });

        if (errors == 0) {
            return true;
        }
        else {
            return false;
        }
    }

    function initialize() {
        var input = document.getElementById('schoolField');
        var options = {
          types: ["establishment"]
        };
        var autocomplete = new google.maps.places.Autocomplete(input, options);

        var travel = document.getElementById('travelField');
        var toptions = {
          types: ['(cities)']
        };
        var autocomplete2 = new google.maps.places.Autocomplete(travel, toptions);

    }
    window.onload = initialize;
    </script>


    <script>

        //var dimensions = target.getClientRects()[0];
        var pattern = Trianglify({
            x_colors: ['#58445C', '#8B013D', '#972E4C', '#DA7E6F', '#FAE4E4', '#FAE4E4', '#DB7871', '#85013A', '#844556', '#423843'],
            y_colors: 'match_x',
            cell_size: 130,
            variance: 1,
            width: window.innerWidth, 
            height: window.innerHeight
        });
        document.body.style['background-image'] = 'url(' + pattern.png() + ')';
    </script>

</body>

</html>
